{
  "Jwt": {
    "Secret": "{YOUR SECRET KEY, MINIMUM LENGTH OF 17!}"
  },
  "Database": {
    "ConnectionString": "",
    "UseLazyLoading": true,
    "DbProvider": ""
  },
  "RegistryService": {
    "Host": "registryservice",
    "Port": 80
  },
  "Service": {
    "Host": "trainingroomservice",
    "Port": 80
  }
}